﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PE-for-DS", "PE-for-DS\PE-for-DS.csproj", "{3A9209FE-5CC3-4234-B202-070CBF4F13D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A9209FE-5CC3-4234-B202-070CBF4F13D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A9209FE-5CC3-4234-B202-070CBF4F13D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A9209FE-5CC3-4234-B202-070CBF4F13D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A9209FE-5CC3-4234-B202-070CBF4F13D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {402B0FF6-5D9F-464F-A6E4-F47747FE3953}
	EndGlobalSection
EndGlobal
