﻿<Window x:Class="PE_for_DS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE_for_DS"
        mc:Ignorable="d"
        Title="MainWindow" Height="542.985" Width="502.181">
    <Grid>
        <Button x:Name="btRunCig" Content="Отфильтровать Bias-селлы" HorizontalAlignment="Left" Height="37" Margin="179,107,0,0" VerticalAlignment="Top" Width="268" Click="btRunCig_Click"/>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Height="35" Margin="91,45,0,0" TextWrapping="Wrap" Text="cig" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txtOut" HorizontalAlignment="Left" Height="45" Margin="78,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <Label Content="Название сета" HorizontalAlignment="Left" Height="30" Margin="91,10,0,0" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="btRunDistrib" Content="Посчитать ACV-дистрибуцию" HorizontalAlignment="Left" Height="37" Margin="179,194,0,0" VerticalAlignment="Top" Width="268" Click="btRunDistrib_Click"/>

    </Grid>
</Window>
